artifact_path: linearregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 694
model_uuid: 18d45ac2e5424b4291d61b15054e6983
prompts: null
run_id: dd886ecb7af84817b534872da16c106c
utc_time_created: '2025-05-15 05:49:40.806048'
