artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 130787
model_uuid: 781b10fb0f3945bcbffdedbea8b9aee9
prompts: null
run_id: 0c15c50d63dc44aab1d6e89fa6a23027
utc_time_created: '2025-05-15 05:50:05.653214'
