artifact_path: linearregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 694
model_uuid: 46edc86802fe4632a4fe11750c7dc821
prompts: null
run_id: 446b58a520774059a75dc556b6dbd33b
utc_time_created: '2025-05-15 08:40:55.984629'
