artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 858002
model_uuid: db7839c851584dd383176363ba022b8b
prompts: null
run_id: a5f4b186b431405786f53e2fc6f9fddb
utc_time_created: '2025-05-15 08:41:14.518239'
