artifact_path: linearregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 694
model_uuid: ffadb0d2071841469b5accbf54b048a4
prompts: null
run_id: 3d3f20f601d24e16b6fa04678ea27335
utc_time_created: '2025-05-15 05:42:57.129816'
