artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 360146
model_uuid: 154b77a7fcef4231ae3e50d0a08a358c
prompts: null
run_id: 8acb8d56a483410b8b071a7f151336bd
utc_time_created: '2025-05-15 08:41:27.661517'
