artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 576104
model_uuid: f1ad6b8f1c6c4bd2aa77f4ceb42ac481
prompts: null
run_id: 24f2231c21f64883b73ea28e906dc3db
utc_time_created: '2025-05-15 05:49:58.606262'
