artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 315549
model_uuid: 8a6e29f9e4f742008df103d7e54bbd82
prompts: null
run_id: 692e4f6162db4c6d86f46a9731156130
utc_time_created: '2025-05-15 08:41:21.143967'
