artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 867650
model_uuid: bbd279dd62da47eb8d8c7b4144d20c5d
prompts: null
run_id: 32ed0c0eb5794850b6dae9da5b89df5d
utc_time_created: '2025-05-15 05:43:16.225918'
