artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 360146
model_uuid: edd4475ad5b84b5c9b38f4fe578492ea
prompts: null
run_id: a45f48fd950549ff8e1f57142f2c8ccc
utc_time_created: '2025-05-15 05:50:12.502332'
