artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 130787
model_uuid: 3fca4572878142a2b6335ecd3ce446bd
prompts: null
run_id: a1e53af6dc9e4436bf2603eeae920246
utc_time_created: '2025-05-15 05:43:25.575931'
